# PatchPanda

./: .dockerignore  .gitignore  Dockerfile  LICENSE  PatchPanda.sln  PatchPanda.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  launchSettings.json
PatchPanda.Web/: Constants.cs  Dockerfile  GlobalUsings.cs  PatchPanda.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json
PatchPanda.Web/Components/: App.razor  _Imports.razor
PatchPanda.Web/Controllers/: InfoController.cs
PatchPanda.Web/DTOs/: AppVersion.cs  ComposeApp.cs  ComposeStack.cs  PortainerAuthResponse.cs  PortainerStackDto.cs  PortainerStackFileDto.cs
PatchPanda.Web/Db/: DataContext.cs
PatchPanda.Web/Entities/: AbstractEntity.cs  AppSetting.cs  AppVersion.cs  ComposeStack.cs  Container.cs  MultiContainerApp.cs  UpdateAttempt.cs
PatchPanda.Web/Exceptions/: DockerCommandException.cs  FailedNotificationException.cs  RateLimitException.cs
PatchPanda.Web/Helpers/: JobQueue.cs  JobRegistry.cs  JwtHelper.cs  MultiContainerAppDetector.cs  NotificationMessageBuilder.cs  ParsingHelper.cs  PathHelper.cs  PresenterHelper.cs  UpdateQueue.cs  UpdateRegistry.cs  VersionHelper.cs
PatchPanda.Web/Migrations/: 20251021121635_Initial.Designer.cs  20251021121635_Initial.cs  20251023143838_Initial.Designer.cs  20251023143838_Initial.cs  20251023173652_Initial.Designer.cs  20251023173652_Initial.cs  20251027153912_Ignored.Designer.cs  20251027153912_Ignored.cs  20251101165037_OverrideRepo.Designer.cs  20251101165037_OverrideRepo.cs  20251109081711_Initial.Designer.cs  20251109081711_Initial.cs  20251201172617_PortainerSupport.Designer.cs  20251201172617_PortainerSupport.cs  20251208181439_Ollama.Designer.cs  20251208181439_Ollama.cs  20251216174446_ErrorHandling.Designer.cs  20251216174446_ErrorHandling.cs  20251216183148_ErrorHandlingTypes.Designer.cs  20251216183148_ErrorHandlingTypes.cs  20251221175702_UpdateVirtualProperties.Designer.cs  20251221175702_UpdateVirtualProperties.cs  20251230153137_Settings.Designer.cs  20251230153137_Settings.cs  20251230154657_Settings.Designer.cs  20251230154657_Settings.cs  20251230171128_SecurityScanning.Designer.cs  20251230171128_SecurityScanning.cs  20260117121504_IgnoreContainer.Designer.cs  20260117121504_IgnoreContainer.cs  20260323223243_AddPostUpdateHook.Designer.cs  20260323223243_AddPostUpdateHook.cs  DataContextModelSnapshot.cs
PatchPanda.Web/Models/: ContainerModel.cs  UpdatePlanModel.cs
PatchPanda.Web/Properties/: launchSettings.json
PatchPanda.Web/Services/: AppriseService.cs  DataService.cs  DiscordService.cs  DockerService.cs  FileService.cs  HookServices.cs  IAIService.cs  IAiService.cs  (+11 more)
(+54 files in other folders)
